name: "Uptime"
description: "Uptime monitor and status page powered entirely by GitHub"
author: "Neidn <https://github.com/Neidn>"
inputs:
  command:
    required: true
    description: "Command to run (see README for commands)"
    default: "update"
runs:
  using: docker
  main: Dockerfile
branding:
  icon: "chevron-up"
  color: "green"
